<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv=X-UA-Compatible" content="">
        <title>Documento sin titulo</title>
    </head>
    <body>
        <h1>Curso git</h1>
        <hl><a href="images/capture.png">Abrir imagen</a></hl>
        <p>Párrafo agregado</p>
    </body>
</html>
